 int isSumProperty(Node *root)
    {
     if(root==NULL) return;
     int child=0;
     
     if(root->left) {
         child+=root->left->data;
     }
     if(root->right) {
         child+=root->right->data;
     }
     
     if(root->val > child) {
        
     if (root -> left) root -> left -> data = root -> data;
    else if (root -> right) root -> right -> data = root -> data;
     }
     isSumProperty(root->left);
     isSumProperty(root->right);
     
     
     int tot=0;
     if(root->left) tot += root -> left -> data;
     if (root -> right) tot += root -> right -> data;
     if (root -> left || root -> right) root -> data = tot; // no leaf nodes
    }
