class Solution {
public:
    void MakeZeros(vector<vector<int> >& matrix) {
       vector<vector<int> > temp = matrix;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    if(i-1>=0){
                        temp[i][j]+=matrix[i-1][j];
                        temp[i-1][j] = 0;
                    }
                    if(j-1>=0){
                        temp[i][j]+=matrix[i][j-1];
                        temp[i][j-1] = 0;
                    }
                    if(i+1<matrix.size()){
                        temp[i][j]+=matrix[i+1][j];
                        temp[i+1][j] = 0;
                    }
                    if(j+1<matrix[0].size()){
                        temp[i][j]+=matrix[i][j+1];
                        temp[i][j+1] = 0;
                    }
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                matrix[i][j] =temp[i][j];
            }
        }
    }
};
